# 1 "instruction5BG.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instruction5BG.c"
# 18 "instruction5BG.c"
const unsigned short instruction5BGTiles[3760] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1AAA,0xAAAA,0xA1AA,0xAAAA,0xAA1A,0xAAAA,
 0x1111,0x1111,0xAA1A,0xAAAA,0xA1AA,0xAAAA,0x1AAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA1AA,0xAAAA,0xA1AA,0xAAAA,0x1111,
 0xAAAA,0xA11A,0xAAAA,0xA11A,0xAAAA,0xA11A,0xAAAA,0x111A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0xAAAA,
 0x1A11,0xAAA1,0x1A11,0xAAA1,0x1A11,0xAAA1,0x111A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0x1A11,
 0x11AA,0xA11A,0x11AA,0xA11A,0x11AA,0xA11A,0x111A,0xA11A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xA111,
 0x1A11,0x11A1,0x1A11,0x1111,0x1A11,0xAAA1,0xA111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0xAA11,
 0x11AA,0xA11A,0x11AA,0xA11A,0x11AA,0xA11A,0x111A,0x111A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0xAA11,
 0xA11A,0xAA11,0xA11A,0xAA11,0xA11A,0xAA11,0x11AA,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA66A,0xAAAA,0x666A,0xA6AA,0x6B6A,0xA66A,0x6B6A,0x666A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9AAA,0xAAA9,0x9AAA,0x9AA9,0x99AA,0x9909,0x99AA,0x999B,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA44A,0xAA4A,0xA444,0x044A,0xA444,0x0444,0xA444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x11AA,0xAAAA,0xA11A,0xAAAA,0xA11A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1A1A,0x1111,0xAA11,0xAA11,0xAAAA,0x1A11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAAA1,0x11A1,0xAAAA,0x11AA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAA11,0xA11A,0xAA1A,0xA11A,0x1AA1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x111A,0x1A1A,0xAA11,0x1A11,0xAAA1,0xAA1A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAAA1,0xA11A,0xAAA1,0xA11A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,

 0x6B6A,0x6B6A,0x6B6A,0xA66A,0x6B6A,0xA666,0x666A,0xA666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666B,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0x9AAA,0xAAA6,0x9AAA,
 0x99AA,0x999B,0x99AA,0xAA9B,0x99AA,0xAA99,0x999A,0xA999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0x4AAA,0xAAA9,0x4AAA,

 0x0444,0xA444,0x044A,0xA444,0x444A,0xA444,0x444A,0xA444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,
 0xAAAA,0x111A,0xAAAA,0x11AA,0xAAAA,0xAAAA,0xAAAA,0xA11A,
 0xAAAA,0x1A1A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0x1111,0xAA11,0x1A11,0xAA11,0xAA11,0xAA11,0xAA11,
 0x1AA1,0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x11AA,0xAAAA,0x11AA,0xAAAA,0x11AA,0x1AAA,0x11A1,0x11AA,
 0x1111,0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x111A,0x1AA1,0xA11A,0x1AA1,0xA11A,0x1AAA,0xA11A,0xAA1A,
 0x1111,0xAA11,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAA1A,
 0x111A,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA11A,0xAAAA,0xA11A,0xAAAA,0xA11A,0xAAAA,0xA11A,0xAAAA,
 0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x666A,0xA666,0x6AAA,0xAAA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0x999A,0xA999,0x9AAA,0xAAA9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x444A,0xA444,0x4AAA,0xAAA4,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0xA55A,0x55A5,0xA55A,0x55AA,0xA55A,0x55AA,0x5555,0x5AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA55A,0x5555,
 0xA55A,0xA55A,0xA55A,0xA55A,0xA55A,0xA55A,0x5555,0xA555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0x5AAA,
 0xAA55,0x55AA,0xAA55,0x55AA,0xAA55,0x55AA,0xA555,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0xA555,
 0xA550,0xA55A,0xA550,0xA55A,0xA550,0xA55A,0xAA55,0x55AA,
 0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAAAA,0xAA5A,0x5A55,0xA555,
 0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xA555,0xA555,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAA55,
 0x55AA,0xA550,0x55AA,0xA550,0x55AA,0xA550,0x5AAA,0xAA55,
 0x55AA,0xAAA5,0xA55A,0xAAA5,0xA55A,0xAAAA,0x5555,0xAAAA,
 0xA55A,0x5AAA,0xA55A,0x5AAA,0xA55A,0x5AAA,0x5555,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,0x555A,
 0x5505,0x55AA,0x5555,0x55AA,0xAAA5,0x55AA,0x5555,0x555A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0x555A,
 0xA55A,0x5055,0xA55A,0x5555,0xA55A,0xAA55,0x555A,0x555A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xA555,
 0x5AA5,0x55A5,0x5AA5,0xAAA5,0x5AAA,0x5AA5,0x55A5,0xAA55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x5505,0x5500,0x0555,0x5500,0x0005,0x5000,0x5555,0x5005,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA55A,0x5AAA,
 0xAA5A,0x05AA,0xAAA5,0x5AAA,0xAAA5,0x55AA,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0x5555,
 0xA550,0xA55A,0xA555,0xA55A,0xA550,0xA55A,0x5555,0xA555,

 0xAAAA,0x555A,0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAA5,0x5555,
 0x5A55,0x5505,0x5A55,0x5505,0x5A55,0x5505,0xA555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,
 0xAAAA,0xA55A,0xAAAA,0x555A,0xAAAA,0x55AA,0xAAA5,0xA5AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5A55,0xAA55,
 0x55A5,0xA550,0x55AA,0xA550,0x55AA,0xA550,0x5AAA,0xAA55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,0xAA55,
 0xA55A,0xAA55,0xA55A,0xAA55,0xA55A,0xAA55,0x55AA,0xA555,

 0x55AA,0xAAA5,0x5AAA,0xAAA5,0x5AAA,0xAAA5,0x5AAA,0x5AA5,
 0x5AAA,0x55A5,0x5AAA,0x55A5,0x5AAA,0x55A5,0x55AA,0x5A55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0x555A,
 0xA550,0x5055,0xA550,0xA55A,0xA550,0x5505,0xAA55,0xA555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xAAA5,
 0x055A,0xAA55,0x555A,0xAA55,0xA55A,0xAAAA,0x55AA,0xAA55,
 0xAAAA,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x5005,0x5055,0x5555,0xA55A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA5A5,0xAAAA,0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x33AA,0x3333,0x3AAA,0x3AA3,0x3AAA,0x3AA3,0x3AAA,0x3AA3,
 0x3AAA,0x3AA3,0x3A33,0x3AA3,0x3A33,0x3AA3,0x333A,0xAAAA,
 0x3A33,0x3333,0x0003,0x3AA3,0x0003,0x3AA3,0x0003,0x3AA3,
 0x0003,0x3AA3,0x0003,0x3AA3,0x0003,0x3AA3,0x3333,0x33AA,

 0xAA33,0x3333,0x0033,0x0333,0x0033,0x0333,0x333A,0x033A,
 0x333A,0x033A,0x333A,0x033A,0xA3AA,0x033A,0xA3A3,0x3333,
 0x3333,0x3A33,0x0330,0xA330,0x0330,0xA330,0x0330,0xA330,
 0x3330,0xAA33,0xA330,0xAAAA,0xA330,0xAAAA,0x3333,0x3AAA,
 0x3333,0xAA33,0x0033,0x0333,0x0033,0x33A3,0x0033,0x33A3,
 0x0033,0x3AA3,0x0033,0xAAA3,0x0033,0xAAA3,0x3333,0xAA33,
 0xA333,0x33AA,0xAA30,0xA33A,0xAA30,0xAA33,0xAA30,0xAA33,
 0xAA33,0xAA33,0xAA33,0xAA33,0xAA33,0xA33A,0xAA3A,0x33AA,

 0xA3A3,0xAAAA,0xA33A,0xAAAA,0xA3AA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x3333,0xAAAA,0xA33A,0xAAAA,0xAA33,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA11A,0xAAAA,0xA1AA,0xAAAA,0xA1AA,
 0xAAAA,0xA1AA,0xA11A,0xA1AA,0xAAAA,0xA1AA,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0x11AA,
 0x1011,0x1AA1,0x1111,0x1AA1,0xAA11,0x1AAA,0x111A,0x11A1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0x11AA,
 0x11A1,0x011A,0x11A1,0x111A,0x11A1,0xA11A,0x11A1,0x11A1,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AA1,0x1111,
 0xAA11,0x1A11,0xAA11,0xAA11,0xAAAA,0xAA11,0x1A11,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0x1111,
 0x1011,0x1001,0x111A,0x1000,0x0011,0x0000,0x111A,0x0011,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11A1,0x11AA,
 0xA1A1,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAAA1,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0x11AA,
 0x1101,0x011A,0x1101,0x111A,0x1101,0xA11A,0xA111,0x11AA,

 0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xAAAA,0x1AAA,0x1A11,
 0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1A11,0x11A1,
 0x1A11,0x1AA1,0x1A11,0x1AA1,0x1A11,0x1AA1,0x111A,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0x1A11,
 0x11A1,0x011A,0x11A1,0x011A,0x11A1,0x011A,0x11A1,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAAA,
 0x1011,0xAAA1,0x1011,0xAAA1,0x1011,0xAAA1,0x1111,0xAAAA,

 0x0011,0x0111,0x111A,0x11A1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0x1AAA,0xAAAA,0x11AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAA11,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA1AA,0xAA11,0x11AA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA11,0xAAAA,0xA111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x33AA,0x333A,0x33AA,0x333A,0x33AA,0x3A3A,0x3A33,
 0x3A3A,0x3A33,0x3A3A,0x3A33,0xAA3A,0x3AA3,0xA333,0x33A3,
 0xAA33,0x333A,0xAAA3,0x0033,0x3AA3,0x0003,0x3AA3,0x0003,
 0x3AA3,0x0003,0x3AA3,0x0003,0xAAA3,0x0033,0xAA33,0x333A,

 0xAAA3,0x3333,0xAA33,0xA33A,0xA330,0xA33A,0xA330,0x33AA,
 0xA330,0x33AA,0xA330,0x33AA,0xAA33,0x3AAA,0xAAA3,0x3AAA,
 0x333A,0x3333,0xA3AA,0x033A,0xA3AA,0x033A,0xAA3A,0x033A,
 0xAA3A,0x033A,0xAA3A,0x033A,0xAAA3,0x033A,0xAAA3,0x3333,
 0xA333,0x333A,0x3330,0xA3AA,0x3A30,0xA3A3,0x3A30,0xA3A3,
 0xAA30,0xA333,0xAA30,0xA33A,0xAA30,0xA33A,0xA333,0xA3AA,
 0x3AAA,0x3A33,0x33AA,0x33AA,0xA33A,0x3AAA,0xA33A,0xAAAA,
 0xA33A,0xAAAA,0xA33A,0x333A,0x33AA,0x33AA,0x3AAA,0xA333,

 0xAAAA,0x33AA,0xAAAA,0xA33A,0xAAAA,0xA33A,0xAAAA,0x333A,
 0xAAAA,0x33AA,0xAAA3,0xAAAA,0xAAAA,0xA33A,0xAAAA,0x3A3A,
 0x3A3A,0x3333,0xAA33,0x0033,0xAAAA,0x0033,0xAAA3,0x0033,
 0xAA33,0x3333,0xAA33,0xAA33,0xAA33,0xAA33,0x3AA3,0xA333,
 0x33A3,0x3333,0x3A33,0x3003,0x3A33,0x3003,0x3A33,0x3003,
 0x3AA3,0x3003,0x3AAA,0x3003,0x3AAA,0x3003,0x33AA,0x3333,
 0x3A33,0x3333,0x3AA3,0x3000,0x03A3,0x3000,0x0333,0x3000,
 0x0333,0x3000,0x33A3,0x3000,0x3AA3,0x3003,0x3A33,0x3333,

 0x3333,0x33AA,0x3003,0xA33A,0xA303,0xA33A,0xA333,0x333A,
 0xA3A3,0x33AA,0xAAA3,0xAAAA,0x3AA3,0xA33A,0x3333,0x3A3A,
 0xAA3A,0xAAAA,0xAA33,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,
 0xAA33,0xAAAA,0xAA33,0xAAAA,0xAA33,0xAAAA,0xAAA3,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAAA,0xAAA1,0xAAAA,0xA111,
 0xAAAA,0x1AAA,0xA11A,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11A1,0x1AAA,
 0xA1A1,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xAAA1,0x1AAA,

 0xAA11,0x111A,0xAA11,0x1A11,0xAAAA,0xAA11,0x1A11,0xA111,
 0xAA11,0xAA11,0xAA11,0xAA11,0xAA11,0xAA11,0x1111,0xA111,
 0x11AA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,0xA111,
 0x1AAA,0x11A1,0x1AAA,0x11A1,0x1AAA,0x11A1,0x11AA,0x11A1,
 0x11AA,0xAAAA,0x11AA,0x1AAA,0xAAAA,0x1AAA,0x111A,0x111A,
 0x11AA,0x11AA,0x11AA,0x11AA,0x11AA,0x11AA,0x1111,0x11A1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,

 0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0xAA33,0x033A,0xA330,0x033A,0xA330,0x333A,0xAAA3,
 0xA33A,0xAA33,0xA33A,0xAA33,0xA33A,0xA33A,0x3333,0x333A,
 0x3AAA,0xAAA3,0x3AAA,0xAAA3,0x3AAA,0xAA33,0x03AA,0xAA33,
 0x33AA,0xAA33,0xAA3A,0xA33A,0xAA3A,0xA33A,0xA333,0x3333,
 0x3333,0xAA33,0x33A3,0xAA3A,0x33AA,0xAAAA,0x33AA,0xAAAA,
 0x33AA,0xAAAA,0x33AA,0xAAAA,0x33AA,0xAAAA,0x333A,0xAAA3,

 0xAAAA,0xA333,0x3AAA,0x3AA3,0x33AA,0xAAAA,0x33AA,0xAAAA,
 0x33AA,0xAAAA,0x33AA,0x33AA,0x3AAA,0x3AA3,0xAAAA,0x3333,
 0x33A3,0x3A33,0x3AA3,0xAAA3,0x3AA3,0xAAA3,0x3AAA,0xAAA3,
 0x3AAA,0xAAA3,0x3A33,0xAAA3,0x3AA3,0xAAA3,0xAAAA,0x3333,
 0xAA33,0xA33A,0xAAA3,0xA33A,0xAAA3,0x333A,0xAAA3,0x3303,
 0xAAA3,0x3333,0x3AA3,0x3AAA,0x3AA3,0x3AAA,0x33AA,0x33A3,
 0x33AA,0x3333,0x3AAA,0x3003,0x3AAA,0x3003,0x3AAA,0xA333,
 0x3AAA,0x33A3,0x3AA3,0x33A3,0x3AA3,0x3AA3,0x3333,0x3A33,

 0x33AA,0x3333,0x3AA3,0x3003,0x3AA3,0x0003,0x3AAA,0x0003,
 0x3AAA,0x0003,0x3AAA,0x0003,0x3AA3,0x3003,0x3333,0x3333,
 0xAAAA,0x3A33,0x3AA3,0x33A3,0x3A33,0xAAA3,0x3A33,0xA333,
 0xAA33,0x3333,0xAA33,0x33AA,0x3AA3,0x33A3,0x3AAA,0xA33A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAA11,
 0x11AA,0x1A1A,0x11AA,0xAAAA,0x11AA,0x1AAA,0x1AAA,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0x111A,
 0x1100,0x11AA,0x1111,0x11AA,0x1101,0x11AA,0x1111,0x1AA1,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA11A,0x111A,
 0xA11A,0x1011,0xA11A,0x111A,0xA11A,0xAA11,0x1111,0x1110,
 0x11AA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x1A11,0xA111,
 0x1AA1,0x11A1,0x1AAA,0x11A1,0x1AAA,0x11A1,0x1111,0x11A1,
 0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x111A,0xAAA1,
 0x11AA,0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x11A1,0xAAA1,
 0xAAAA,0x0011,0xAAAA,0x111A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA11,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x11AA,0xAAAA,0x1AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1AA1,0xAAA1,0x1AAA,0xAAAA,0xA1A1,0x11AA,
 0xA1A1,0x001A,0xAA1A,0x001A,0xAA1A,0x001A,0xA111,0x11AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA11A,0xAA11,
 0xA1A1,0xAA1A,0xA1A1,0xAA1A,0xA1A1,0xAA1A,0x1AAA,0xA111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x1AA1,
 0xA1AA,0x01AA,0xA1AA,0x1AAA,0xA1AA,0x01AA,0x1AAA,0x1AA1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA11A,0xAAA1,
 0x1101,0xAA1A,0xA101,0xAA1A,0xA101,0xAA1A,0x1111,0xA11A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA55A,0x5555,
 0xA5AA,0x505A,0xA5AA,0x505A,0xA5AA,0x505A,0x5AAA,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAA5A,
 0xA5A5,0xA505,0xA5AA,0xA55A,0xA5AA,0xA505,0x55A5,0x555A,

 0xAAAA,0xAAAA,0xAA55,0xAAA5,0xAA5A,0xAAAA,0x5A5A,0x5555,
 0xAA5A,0xA5A5,0xAA5A,0xA5A5,0xAA5A,0x5AA5,0x5555,0x5A55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA55A,0xAAA5,
 0x5A5A,0xAA50,0x5A5A,0xAA55,0x5AA5,0xAAAA,0xAAA5,0xAA55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,
 0x05AA,0xAAA5,0x5AAA,0xAAA5,0x05AA,0xAAA5,0x5AAA,0xAA55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5A5A,
 0xAA5A,0x0505,0xAA5A,0x055A,0xAA5A,0x0505,0xA555,0x555A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xAA55,0x5AAA,
 0xAAA5,0x05AA,0xAAA5,0x5AAA,0xAAA5,0xA5AA,0xA555,0x55AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0xA55A,
 0x5A50,0xA5AA,0x5AA5,0xA5AA,0x5AAA,0xA5AA,0xAA55,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5A5A,0xA555,
 0x0505,0x5AA5,0x055A,0x5AA5,0x0505,0x5AA5,0x555A,0xAA55,
 0xAAAA,0xAAAA,0xA55A,0x11AA,0xA5AA,0x1AAA,0xA555,0x1AAA,
 0xA500,0x1AAA,0xA500,0x1AAA,0xA500,0x1AAA,0x5555,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1A11,0x1AA1,
 0xA100,0x1AA1,0xA100,0xA11A,0xA100,0xA11A,0xAA11,0xAA1A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x99AA,0xAAAA,0x99AA,0x9AA9,0xB9AA,0x99A9,0xB9AA,0x99A9,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0xA1AA,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA1,0x1A11,0xAAAA,0xAA1A,0xAA1A,0xAA1A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1AA1,0xAAAA,0xAAA1,0xAAAA,0x11A1,0x1A11,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x11A1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA1A,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xA1AA,0xAAAA,0x1111,0x1AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11A1,0x11AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA1AA,0xAAAA,0xAAAA,0xAAAA,0x111A,0xA1A1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11AA,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1AAA,0xAAA1,0xAA1A,0xAAA1,0xA111,0xA1A1,

 0xAAAA,0x05AA,0xAAAA,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA1AA,0xAAAA,
 0xA500,0xAAAA,0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6666,0xAAAA,0x006A,0xAAA6,0x006A,0xAA60,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x666A,0x66AA,0x0006,0x6AA6,0x0006,0x6AA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x666A,0x666A,0xA6AA,0xA6AA,0xA6AA,0xA6AA,

 0xAAAA,0xAA1A,0x1AAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA66,0xA666,0xAA6A,0xAA6A,0xA66A,0xAA6A,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xB9AA,0xB9A9,0xB9AA,0x99A9,0xB9AA,0x9999,0x99AA,0x9999,
 0x999A,0x9999,0x999A,0x9999,0x9999,0x9999,0x9999,0x99B9,
 0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,

 0xAAAA,0x01AA,0xAAAA,0x01AA,0xAAAA,0x01AA,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA101,0xAA1A,0xA110,0xAA1A,0xA101,0xAA1A,0x111A,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AA1,0xA110,0x1AA1,0xAA10,0x1AA1,0xAA10,0x1111,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x01A1,0xAA10,0x1AA1,0xAAA1,0xA1A1,0xAAAA,0x1111,0xAA11,
 0x01AA,0xA100,0x1AAA,0xAA11,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x01AA,0x1010,0x01AA,0x1010,0x01AA,0x1010,0x1AAA,0x11A1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA1A1,0xAAAA,0xA1AA,0xAAAA,0xA1AA,0xAAAA,0x11A1,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA101,0xAAAA,0xA101,0xAAAA,0xA101,0xAAAA,0x1111,0xAAA1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AA1,0xAA1A,0x1AA1,0xA11A,0x1AA1,0x1AAA,0x111A,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x01AA,0x1A11,0x01AA,0x1AA1,0x01AA,0x1AA1,0x111A,0x1A11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x001A,0xAAA1,0x11AA,0xAAAA,0xAA1A,0xAAAA,0x1111,0xAAA1,
 0x001A,0xAA10,0x11AA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA1A,0x1A11,0xAA1A,0x1AA1,0xAA1A,0x1AA1,0x111A,0x1A11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x101A,0xAAAA,0x111A,0xAAAA,0xAA1A,0xAAAA,0x11A1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x006A,0xAA60,0x006A,0xAA60,0x006A,0xAAA6,0x6666,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0006,0xAAA6,0x0006,0xAAA6,0x0006,0xAAA6,0x666A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x66A6,0xAA6A,0x66A6,0xAA6A,0xAA66,0xAA66,0xAA6A,0xAAA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6A6A,0xAA6A,0xAA6A,0xAA66,0xAA6A,0xAA6A,0xA666,0xAA6A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x999A,0x9999,0x999A,0x9999,0x99AA,0x9999,0xAAAA,0xAA99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0x5AAA,0xA5AA,0xA5AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xA5AA,0xAAAA,
 0xAA5A,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAAA,0xA6AA,0xAAAA,0x666A,
 0xAAAA,0xAAAA,0xAAA6,0x6666,0xAA60,0x006A,0xAA60,0x006A,
 0xAA60,0x666A,0xA666,0x6A6A,0xA6AA,0xAA6A,0x66AA,0xA666,
 0xAAAA,0xAAAA,0x6AA6,0x6666,0xAA60,0x0006,0xAA60,0x0006,
 0xAAA6,0x6666,0xAAAA,0xA6A6,0xAAA6,0x6AA6,0x666A,0xAA66,
 0xAAAA,0xAAAA,0xAAAA,0xA666,0x6AA6,0x6000,0x6AA6,0x6000,
 0x6AAA,0x6000,0x6AAA,0x6000,0x6AAA,0x6000,0xAA66,0xA666,

 0xAAAA,0xAAAA,0xA66A,0xA666,0xA6AA,0xAA6A,0xA6AA,0xAA6A,
 0x6AAA,0xA66A,0x6AAA,0xA66A,0x6AAA,0x6AA6,0xAAAA,0x6AA6,
 0xAAAA,0xAAAA,0xA666,0xA1AA,0xAA6A,0xAAAA,0xAA6A,0x111A,
 0xAAA6,0x01AA,0xAAA6,0x01AA,0xAAA6,0x01AA,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xA11A,0x999A,0xAAA1,0x09AA,0xAA11,0x09AA,
 0xAAA1,0x99AA,0xAAA1,0xA9AA,0xAAA1,0xA9AA,0xAA11,0x999A,
 0xAAAA,0xAAAA,0xAA99,0x9AAA,0xA900,0xAAAA,0xA900,0xAA9A,
 0xAA99,0xA909,0xAAA9,0xA99A,0xAA9A,0xA909,0x99AA,0x999A,

 0xAAAA,0xAAAA,0xAAA9,0xAA99,0xAAA9,0xAA9A,0xA999,0x999A,
 0x9009,0x009A,0x9009,0x009A,0x9009,0x009A,0xA99A,0x99AA,
 0xAAAA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAA9A,0x99AA,0xA999,
 0x9AA9,0xAA90,0x9AA9,0xAA90,0x9AA9,0xAA90,0x99AA,0x9999,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0x9AA9,0xAAA9,
 0xA9AA,0xAAAA,0x99AA,0xAAAA,0xAAAA,0xAAA9,0x99AA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0x99AA,
 0xAA9A,0x009A,0xAA9A,0x009A,0xAA9A,0x009A,0x99AA,0x99AA,

 0xAAAA,0xAAAA,0x99AA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0x99AA,
 0x9AA9,0x009A,0x9AA9,0x009A,0x9AA9,0x009A,0x99AA,0x99A9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999A,0x1AA9,
 0xA909,0xAAAA,0xA909,0xAAAA,0xA909,0xAAAA,0x999A,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11A1,0xAA1A,
 0x1011,0xA101,0x1001,0xA100,0x1001,0xA100,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0x1A1A,0xAA11,
 0x0101,0x1AA1,0x011A,0x1AA1,0x0101,0x1AA1,0x111A,0xA111,

 0xAAAA,0xAAAA,0x11AA,0xAAAA,0x1AAA,0xAAAA,0x1A11,0xAA1A,
 0x1AAA,0xA1A1,0x1AAA,0xA1AA,0x1AAA,0xA1AA,0x1111,0x11A1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA1A,0xA11A,
 0xA101,0xAAA1,0xA111,0xAA11,0xAAA1,0xA1AA,0xA11A,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA1A,0xAAAA,0xA1AA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0x1AA1,0xAAAA,0xA1A1,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xACCA,0xACCA,
 0xCCCA,0xACCA,0xC9CA,0xA9CC,0xCCAA,0xCC99,0xCAAA,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5AAA,0xAA5A,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA1AA,0xAAAA,0x111A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA11,0xAAAA,0xAA1A,0xAAAA,0x1A1A,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11A1,0x1A11,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1A11,0xAAAA,0x1A1A,0xAAAA,0x1A11,0x11AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0x99A9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0x9A99,0x99AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x99AA,0xAAAA,0xAA9A,0xAAAA,0xA999,0x9A99,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xA99A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0x9AA9,0xAAA9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0x9AA9,0x99A9,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA99,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0xAAAA,0x11AA,0xAAAA,0x1A1A,0xAAAA,0x1AA1,0xAAAA,
 0xCAAA,0xACCC,0xCAAA,0xACCC,0x99CA,0x9999,0x9ACA,0xA999,
 0x9ACA,0xA999,0x9AAA,0xA999,0x9AAA,0xA999,0x99AA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,
 0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xA1AA,0xAAAA,0xA1AA,0xAAAA,0xA1AA,0xAAAA,0x11AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA11A,0x01A1,0xAA1A,0x11A1,0xAA1A,0xA1A1,0xA111,0x1A11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0x001A,0xAAA1,0x11AA,0xAAAA,0xAA1A,0xAAA1,0x111A,
 0xAAAA,0x001A,0xAAAA,0x11AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA1A1,0x1A1A,0xA1AA,0xAA1A,0xA1AA,0x1A1A,0x1AA1,0xA111,
 0xAA10,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x1010,0x01AA,0x1011,0x01AA,0x1010,0x01AA,0x1111,0x1AA1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA10,0xAA1A,0xAA10,0xA11A,0xAA10,0x1AAA,0xA111,0xA11A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x9AA9,0xAAAA,0x9AA9,0xAAAA,0x9AA9,0xAAAA,0x999A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA990,0x9AA9,0xAA90,0x9AA9,0xAA90,0x9AA9,0xA999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9090,0x0900,0x9090,0x0900,0x9090,0x0900,0xA999,0x9A99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9009,0x9909,0x9009,0x0900,0x9009,0x0900,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA90,0xA9AA,0xAA90,0xA9AA,0xAA90,0xA9AA,0xA999,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x09AA,0xAA90,0x09AA,0xAA90,0x09AA,0xAA90,0x9AA9,0x9AA9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x09A9,0x9090,0x09A9,0x9090,0x09A9,0x9090,0x9A99,0x99A9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AA9,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x1111,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x1AAA,0xAAAA,0xA1AA,0x1111,0xAA11,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA9AA,0x9AAA,0xACCA,0xCAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
};

const unsigned short instruction5BGMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0009,0x0001,0x000A,
 0x000B,0x000C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0001,0x0001,0x0001,0x0001,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0018,0x0019,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0020,0x0001,0x0021,
 0x0001,0x0022,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0037,0x0038,0x0001,0x0001,0x0001,
 0x0039,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0001,0x0001,0x0001,0x0001,0x0001,0x0041,0x0001,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0044,0x0048,
 0x0049,0x004A,0x004B,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x004C,0x004D,0x004E,0x0001,0x004F,
 0x0001,0x0050,0x0051,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x0001,
 0x0042,0x0043,0x0044,0x0045,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x004C,0x0064,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x0001,0x0001,0x0001,0x005E,0x0001,
 0x0042,0x0043,0x0044,0x0045,0x005F,0x0060,0x006E,0x006F,
 0x0070,0x0071,0x0072,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x004C,0x0064,0x0001,0x0001,0x0001,
 0x0073,0x0074,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,
 0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0001,0x0001,0x0001,0x0086,0x0087,
 0x0088,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0098,0x0001,0x0001,0x0001,0x0001,0x0099,0x009A,
 0x009B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x0001,0x0001,0x0001,0x0001,0x0099,0x00AC,
 0x00AD,0x00AE,0x00AF,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,
 0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
 0x00BE,0x00BF,0x00C0,0x00C1,0x0001,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x0001,0x0001,0x0001,0x0001,0x00D5,0x0464,0x0074,0x00D6,
 0x00D7,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
 0x0001,0x00E6,0x00E7,0x00E8,0x0001,0x0001,0x0001,0x00E9,
 0x00EA,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instruction5BGPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4A4F,0x4A52,0x7FFF,0x7E00,0x0280,0x281F,0x02FF,
 0x7C0F,0x015F,0x0020,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x001A,0x4A52,0x7BDF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x7E00,0x4A52,0x7BDF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x02FF,0x4A52,0x7BFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,

 0x0000,0x0280,0x4A52,0x7FFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x019F,0x4A52,0x7FFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x7C0F,0x4A52,0x7FFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
