# 1 "loseBG.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "loseBG.c"
# 18 "loseBG.c"
const unsigned short loseBGTiles[1904] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x77EE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEE66,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0x88EE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEE99,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x44EE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAAAE,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,
 0x77EE,0x7EE7,0xB7EE,0x77E7,0xB7EE,0x77E7,0xB7EE,0xB7E7,
 0xB7EE,0x77E7,0xB7EE,0x7777,0x77EE,0x7777,0x777E,0x7777,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,
 0xEEEE,0xEE66,0x6EEE,0x6E66,0x6EEE,0x66B6,0x6EEE,0x66B6,
 0x6EEE,0xE6B6,0x6EEE,0xE666,0x66EE,0x6666,0x666E,0x6666,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,0xEEE6,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,
 0xE8EE,0x888E,0x88EE,0x888E,0x888E,0x888E,0x888E,0x888E,
 0x88EE,0x888E,0x88EE,0x8888,0x88EE,0x8888,0x888E,0x8888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,
 0xE99E,0xEEEE,0x999E,0x9EE9,0xBB9E,0x9E99,0xB9EE,0x9E9B,
 0x9EEE,0x999B,0x9EEE,0x9999,0x99EE,0x9999,0x999E,0x9999,
 0xEE99,0xEEEE,0xEE99,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,
 0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,
 0x44EE,0x4EE4,0xB4EE,0x44E4,0xB4EE,0x44E4,0xB4EE,0xB4E4,
 0xB4EE,0x44E4,0xB4EE,0x4444,0x44EE,0x4444,0x444E,0x4444,

 0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEE4,0xAAAE,0xEEE4,0xAAAE,
 0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEE4,0xAAAE,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xAAAA,
 0x777E,0x7777,0x7777,0x7777,0x7777,0x77B7,0x777E,0x7777,
 0x777E,0x7777,0x77EE,0x7777,0xEEEE,0xEE77,0xAAAA,0xAAAA,
 0xEEE7,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,

 0x666E,0x6666,0x6666,0x6666,0x6666,0x6666,0x666E,0x6666,
 0x666E,0x6666,0x66EE,0x6666,0xEEEE,0xEE66,0xAAAA,0xAAAA,
 0xEEE6,0xEEEE,0xEEB6,0xEEEE,0xEE66,0xEEEE,0xEEE6,0xEEEE,
 0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x88EE,0x8888,0xEEEE,0xEE88,0xAAAA,0xAAAA,
 0xEEE8,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,

 0x999E,0x9999,0x999B,0x9999,0x9999,0x9999,0x999E,0x9999,
 0x999E,0x9999,0x99EE,0x9999,0xEEEE,0xEE99,0xAAAA,0xAAAA,
 0xEEE9,0xEEEE,0xEE99,0xEEEE,0xEE99,0xEEEE,0xEEE9,0xEEEE,
 0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0x444E,0x4444,0x4444,0x4444,0x4444,0x44B4,0x444E,0x4444,
 0x444E,0x4444,0x44EE,0x4444,0xEEEE,0xEE44,0xAAAA,0xAAAA,
 0xEEE4,0xAAAE,0xEE44,0xAAAE,0xEE44,0xAAAE,0xEEE4,0xAAAE,
 0xEEE4,0xAAAE,0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x11AA,0xAAAA,0x1AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAA11,0x1111,0xAAAA,0x1111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1AAA,0x1111,0xAAAA,0xA11A,0xAAAA,0xAA1A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x11AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x111A,0x1111,0xA111,0x1AAA,0xAA11,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xA111,0xAAAA,0x1111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1AAA,0xA111,0x1AAA,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA11,0x111A,0xAAAA,0x1AAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAAAA,0xAA11,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAA11,0xA111,0xAAAA,0xA111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x111A,0x1AAA,0xA111,0x11AA,0xAA11,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAAA1,0x1AAA,0xA111,0xAAAA,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x11AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAA11,0xAA11,0x11AA,0xAAA1,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA1A,0x111A,0xAA11,0xAAAA,0xAA11,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0xAAAA,0x1111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAAA1,0x11AA,0xAAA1,0x1AAA,0xAAA1,
 0x111A,0xAAA1,0x111A,0xAA11,0x11AA,0xAA11,0x11AA,0xA111,
 0x1AAA,0xA111,0x1AAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0xAA1A,0xAAAA,0xAAA1,0x1AAA,0xAAAA,0x1AAA,0xAAAA,
 0xA1AA,0xAAAA,0xA1AA,0xAAAA,0xAA1A,0xAAAA,0xAA11,0xAAAA,

 0xAAAA,0x111A,0xAAAA,0x1111,0xAAAA,0x1111,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x111A,0xAAA1,0x111A,0xAA11,0x11AA,0xAA11,0x11AA,0xA111,
 0x11AA,0xA111,0x11AA,0xA111,0x11AA,0xA111,0x11AA,0xA111,
 0x1AAA,0xA111,0x1AAA,0xA111,0x1AAA,0xA111,0x1AAA,0xA111,
 0x1AAA,0xA111,0x1AAA,0xA111,0x1AAA,0xA111,0x1AAA,0xA111,

 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0x111A,0xAAA1,0x1111,0xAAA1,0x1111,0xAAAA,0x1111,0xAAAA,
 0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,

 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x11AA,0xAAAA,0x11AA,
 0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x11AA,
 0xAAA1,0x111A,0xAA11,0x111A,0xAA11,0x111A,0xA111,0x111A,
 0xA111,0x11AA,0xA111,0x1AAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,0x1111,0xAAAA,
 0x1111,0xAAA1,0x1111,0xA111,0x1111,0x1111,0x11AA,0x1111,
 0xAA11,0xAAAA,0xAA1A,0xAAAA,0xAA1A,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA11,0xAAAA,

 0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,
 0x1111,0x1AAA,0x1111,0x11AA,0x1111,0x1111,0x1111,0x11AA,
 0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,
 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0x11AA,0x1111,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0x1111,0xAAAA,

 0x1AAA,0x1111,0x1AAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0x111A,0xAAAA,0x11AA,0xAAAA,0x1AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAA11,0xAAAA,0xA111,0x1AAA,0x111A,0x1111,
 0x11AA,0xA111,0x11AA,0xA111,0x11AA,0xAA11,0x111A,0xAA11,
 0x111A,0xAAA1,0x1111,0xAAAA,0xA111,0xAAAA,0xAAA1,0xAAAA,
 0x1AAA,0xA111,0x1AAA,0xA111,0x1AAA,0xA111,0x1AAA,0xA111,
 0x1AAA,0xA111,0xAAAA,0x1111,0xAAAA,0x111A,0xAAAA,0x1AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAA1,0xA11A,0x1111,0xAAA1,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0x1111,0x1111,
 0xAAAA,0x1AAA,0xAAAA,0x1AA1,0xAAAA,0xAAA1,0x1AAA,0xAAA1,
 0x1AAA,0xAAA1,0x11AA,0xAAAA,0x111A,0xAAAA,0x1111,0xAAAA,

 0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAA1,
 0x111A,0xAAA1,0x11AA,0xAA11,0x1AAA,0xA111,0xAAAA,0x111A,
 0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x111A,
 0xAAAA,0x111A,0xAAAA,0x1111,0x1AAA,0xA111,0x1111,0xAAA1,
 0xA111,0xAAAA,0xA111,0xAA1A,0xAA11,0xAA1A,0xAA11,0xA11A,
 0xAAA1,0xA11A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0xAA1A,
 0xAAAA,0x1111,0xAAAA,0x111A,0xAAAA,0x11AA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAA11,0x11AA,0x111A,0xA111,

 0xAA11,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xA111,0xAAAA,0xAA11,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0x111A,
 0x1111,0x1AAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,
 0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0x1111,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAA1A,
 0xAAAA,0xAA1A,0xAAAA,0xAA11,0x11AA,0xAAA1,0x1111,0xAAA1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,

 0x666A,0xA666,0x66AA,0x66AA,0x6600,0x6600,0x6600,0x0066,
 0x6600,0x0660,0x6600,0x0660,0x6600,0x6600,0x6660,0x6606,
 0xAAAA,0x66AA,0xAAAA,0x6AAA,0x0000,0x6000,0x6600,0x6006,
 0x0060,0x6066,0x6600,0x6066,0x0660,0x6066,0x6606,0x6666,
 0xAAA6,0xA666,0xAAA6,0xA66A,0x0006,0x0660,0x0666,0x6660,
 0x6606,0x0660,0x6606,0x0660,0x6606,0x0660,0x0660,0x6060,
 0xAAAA,0xAA66,0xAAAA,0xAA66,0x0000,0x0000,0x6006,0x6066,
 0x0066,0x0066,0x0066,0x0066,0x0066,0x0066,0x6006,0x0666,

 0xAAAA,0xAAAA,0xAA6A,0xAAAA,0x0060,0x0000,0x0666,0x6000,
 0x0066,0x6600,0x0066,0x6600,0x0066,0x6600,0x0666,0x6000,
 0xA666,0xA66A,0xA66A,0xA66A,0x0660,0x0000,0x0666,0x0666,
 0x0660,0x0660,0x0660,0x0660,0x0660,0x0660,0x6666,0x6666,
 0x66AA,0xAAA6,0x6AAA,0xAAA6,0x6000,0x0006,0x6660,0x0006,
 0x6066,0x0006,0x6066,0x0006,0x6066,0x0006,0x6660,0x0066,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x6660,0x0066,
 0x6600,0x0660,0x6600,0x0660,0x6600,0x0660,0x6660,0x6660,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x6660,0x6600,
 0x6066,0x6006,0x6066,0x6006,0x6066,0x6006,0x6660,0x6000,
 0xAAAA,0xAAAA,0xAAA6,0xAAAA,0x0006,0x0000,0x0066,0x6600,
 0x0006,0x0660,0x0006,0x6660,0x0006,0x0660,0x0066,0x6600,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x0006,0x0666,
 0x6066,0x0606,0x0066,0x0066,0x6000,0x0660,0x6066,0x0066,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x6660,0x6600,
 0x6066,0x0060,0x0066,0x6600,0x0066,0x0660,0x6660,0x6600,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x6606,0x0666,
 0x6066,0x6606,0x6066,0x6606,0x6066,0x6606,0x6666,0x0666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x6600,0x0006,
 0x0660,0x0066,0x6660,0x0066,0x0660,0x0000,0x6600,0x0066,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0xAAA0,0x0000,0xAAA0,
 0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0xAAAA,0x00AA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6000,0x0006,0x6600,0x0066,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,
 0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,

 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0xA1AA,0xAAAA,0xAA1A,
 0xAAAA,0x1111,0xAAAA,0xAA1A,0xAAAA,0xA1AA,0xAAAA,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xA1AA,0xAAAA,0xA1AA,0xAAAA,0x1111,0x111A,
 0xA11A,0x1A11,0xA11A,0x1A11,0xA11A,0x1A11,0x111A,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,
 0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1A11,0xAAA1,
 0xA11A,0x1A11,0xA11A,0x1A11,0xA11A,0x1A11,0xA11A,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0x111A,
 0x11A1,0x11AA,0x1111,0x11AA,0xAAA1,0x11AA,0x1111,0x111A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA11,0xA111,
 0xA11A,0xA11A,0xA11A,0xA11A,0xA11A,0xA11A,0x111A,0x11AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA11,0xAAAA,
 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,
 0xA11A,0x11A1,0x1A11,0x1AA1,0xAA11,0x1AAA,0x1111,0x1AAA,
 0x111A,0x1AA1,0x1AAA,0x1AA1,0x1A11,0x1AA1,0x11A1,0x11AA,
 0x1111,0x1111,0x1AA1,0xA11A,0xA1A1,0xA11A,0xA111,0xA11A,
 0xA1A1,0xA11A,0xAAA1,0xA11A,0x1AA1,0xA11A,0x1111,0x1111,

 0x1AAA,0x1111,0xAAAA,0xAA11,0xAAAA,0x1A11,0xAAAA,0x1111,
 0xAAAA,0x1A11,0xA1AA,0xAA11,0xA11A,0xAA11,0x1111,0x1111,
 0xAAA1,0xA111,0x1AA1,0x1AA1,0x11AA,0xAAAA,0x11AA,0xAAAA,
 0x11AA,0xAAAA,0x11AA,0xAAAA,0x1AA1,0xAAA1,0xAAA1,0x1111,
 0x11A1,0x1111,0xA1A1,0x1A11,0xAAA1,0xAA11,0xAAAA,0xAA11,
 0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAA1,0xAA11,0x1AAA,0xA111,
};

const unsigned short loseBGMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,
 0x0004,0x0006,0x0004,0x0004,0x0007,0x0008,0x0009,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x000A,0x000B,0x000C,0x000D,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x0001,
 0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x0001,0x0038,0x0438,0x0039,0x003A,
 0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x0443,0x004A,0x004B,
 0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0062,0x0062,0x0062,0x0062,
 0x0062,0x0062,0x0063,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0064,0x0065,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0066,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0067,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0068,0x0069,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0067,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,
 0x0071,0x0001,0x0001,0x0001,0x0001,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short loseBGPal[256] __attribute__((aligned(4)))=
{
 0x0020,0x4A4F,0x4A52,0x7FFF,0x7E00,0x0280,0x281F,0x02FF,
 0x7C0F,0x015F,0x0020,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x001A,0x4A52,0x7BDF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x7E00,0x4A52,0x7BDF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x02FF,0x4A52,0x7BFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,

 0x0000,0x0280,0x4A52,0x7FFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x019F,0x4A52,0x7FFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x7C0F,0x4A52,0x7FFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x627F,0x70A0,0x6739,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
